# high-performance-ticketing-system

./: .gitignore  GEMINI.md  README.md  week1-plan.md
.gemini/: settings.json
conductor/: commit-plan.md  day2-plan.md  day3-plan.md  day4-plan.md  day5-plan.md  day6-7-plan.md  final-history-cleanup.md  outbox-pattern-plan.md  plan.md  product.md  real-performance-test-plan.md  tech-stack.md
ticketing-system/: build.gradle  docker-compose.yml  settings.gradle  ticketing-performance-test.jmx
ticketing-system/ticketing-api/: build.gradle
ticketing-system/ticketing-api/src/main/java/com/ticketing/api/: TicketingApiApplication.java
ticketing-system/ticketing-api/src/main/java/com/ticketing/api/consumer/: BookingCreatedConsumer.java
ticketing-system/ticketing-api/src/main/java/com/ticketing/api/controller/: BookingController.java  QueueController.java
ticketing-system/ticketing-api/src/main/java/com/ticketing/api/dto/: BookingEvent.java  BookingRequest.java  BookingResponse.java  ErrorResponse.java
ticketing-system/ticketing-api/src/main/java/com/ticketing/api/exception/: DuplicateBookingException.java  GlobalExceptionHandler.java  NotAdmittedException.java  NotFoundException.java  SoldOutException.java
ticketing-system/ticketing-api/src/main/java/com/ticketing/api/service/: BookingService.java
ticketing-system/ticketing-api/src/main/resources/: application.yml
ticketing-system/ticketing-api/src/test/java/com/ticketing/api/: ApiIntegrationTest.java  PerformanceLoadTest.java  QueueServiceTest.java  TicketingApiApplicationTests.java
ticketing-system/ticketing-api/src/test/resources/: application-test.yml
ticketing-system/ticketing-domain/: build.gradle
ticketing-system/ticketing-domain/src/main/java/com/ticketing/domain/booking/: Booking.java  BookingStatus.java
ticketing-system/ticketing-domain/src/main/java/com/ticketing/domain/booking/repository/: BookingRepository.java
ticketing-system/ticketing-domain/src/main/java/com/ticketing/domain/common/: BaseTimeEntity.java
ticketing-system/ticketing-domain/src/main/java/com/ticketing/domain/dto/: QueueStatusResponse.java
ticketing-system/ticketing-domain/src/main/java/com/ticketing/domain/event/: Event.java  EventStatus.java  SeatGrade.java
ticketing-system/ticketing-domain/src/main/java/com/ticketing/domain/event/repository/: EventRepository.java  SeatGradeRepository.java
ticketing-system/ticketing-domain/src/main/java/com/ticketing/domain/outbox/: OutboxEvent.java  OutboxRepository.java  OutboxStatus.java
ticketing-system/ticketing-domain/src/main/java/com/ticketing/domain/queue/: QueueHistory.java  QueueResult.java
ticketing-system/ticketing-domain/src/main/java/com/ticketing/domain/user/: User.java
ticketing-system/ticketing-infra/: build.gradle
ticketing-system/ticketing-infra/src/main/java/com/ticketing/infra/outbox/: OutboxRelay.java
ticketing-system/ticketing-infra/src/main/java/com/ticketing/infra/redis/: QueueService.java  RedisConfig.java
ticketing-system/ticketing-infra/src/main/resources/db/migration/: V2__create_seat_grade.sql  V3__create_users.sql  V4__create_booking.sql  V5__create_queue_history.sql  V7__create_outbox_event.sql
