dependencies {
    implementation project(':ticketing-domain')
    implementation project(':ticketing-infra')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    implementation 'org.springframework.kafka:spring-kafka'
    
    // For Integration Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-data-redis'
    testImplementation 'org.springframework.kafka:spring-kafka'
}

bootJar { enabled = true }
jar { enabled = false }
