dependencies {
    implementation project(':ticketing-domain')
    implementation project(':ticketing-infra')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

bootJar { enabled = true }
jar { enabled = false }
